{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a test file\
Git is a distributed version control system.\
Git is free software.\

\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f0  
\f1 \'b2\'e2\'ca\'d4\'c4\'da\'c8\'dd\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ce\'b2\'b5\'c4\'c4\'da\'c8\'dd}